# backend
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=18123
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=*****
CLICKHOUSE_DATABASE=entertainment
CLICKHOUSE_MCP_SERVER_TRANSPORT=sse
CLICKHOUSE_MCP_BIND_HOST=0.0.0.0
CLICKHOUSE_MCP_BIND_PORT=8760
CLICKHOUSE_SECURE=false
CLICKHOUSE_VERIFY=false
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=*****
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=*****

# frontend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=*****
POSTGRES_DB=nextjsdev
REDIS_PASSWORD=*****
AUTH_SECRET=*****
# AUTH_URL=http://localhost:3000
AUTH_URL=http://0.0.0.0:3000
DASHSCOPE_API_KEY=*****
POSTGRES_URL=postgres://postgres:*****@postgres:5432/nextjsdev
REDIS_URL=redis://:*****@redis:6379